server.port=8081
server.servlet.context-path=/tarefas-api

spring.datasource.url=jdbc:postgresql://localhost:5432/tarefasdb?sslmode=disable
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
